## e.g. 1
2: 7
3: 4
5: 1
7: 1

## e.g. 2
32400 = 2**4 * 5**2 * 3**4
5 * 3 * 5 = 75
2: 8
3: 4
5: 2
7: 1

## consideration
- calculate prime factors.
- select 2 (5) and 1 (3). Calculate it.

75 =
- 75 (over 74 * 1)
- 25, 3 (over 24 * 1, over 2 * 1)
- 15, 5 (over 14 * 1, over 4 * 1)
- 5, 5, 3 (over 4 * 2, over 2 * 1)

## e.g. 3
prime factors are shown below.
- over 74 is 1, over 24 is 3, over 4 is 9, over 2 is 15
  - (75) -> 1C1 = 1
  - (25, 3) -> 3C1 * (15-1)C1 = 42
  - (15, 5) -> 4C1 * (9-1)C1 = 32
  - (5, 5, 3) -> 9C2 * (15-2)C1 = 468
- sum: 1 + 42 + 32 + 468 = 543

2: 97
3: 48
5: 24
7: 16
11: 9
13: 7
17: 5
19: 5
23: 4
29: 3
31: 3
37: 2
41: 2
43: 2
47: 2
53: 1
59: 1
61: 1
67: 1
71: 1
73: 1
79: 1
83: 1
89: 1
97: 1
