## consideration
- cost
  - A[0], A[1], .. A[N-1].
- food cost
  - F[0], F[1], .. F[N-1].
- The summension of A[i] * F[j] is the result
  - each food must be assined to one member.

## basic idea
- (仮説) large food must be consumed by small cost member
  - f is sorted (decreasing)
  - a is sorted (increasing)
  - the sum of f[i]*a[i] is the most good.

## consideration 2
- we have to consider the max.

## e.g. 1
- K: 5

- A: 4 2 1 -> 1 2 4
- B: 2 3 1 -> 3 2 1

- first state: 1*3+2*2+4*1 = 3 + 4 + 4 = 11
- trained:
  - A: 0 0 2
  - cost: 2*1=2

## e.g. 2
- A: 4 2 1 -> 1 2 4
- B: 2 3 1 -> 3 2 1

- trained:
  - A: 0 0 0
  - cost: 0

## method
use cumulated sume
