## limitation
- 2**17 = 128 * 1024 ~ 10**5
- len(a) = 2**M

## e.g. 1
M = 1
K = 0

member(a) = { 0, 1 }
candidates of a:
- { 0, 1, 0, 1 } -> 1 or 0
- { 0, 0, 1, 1 } -> 0
- { 1, 0, 0, 1 } -> 0

## same
- { 1, 1, 0, 0 }
- { 1, 0, 1, 0 }
- { 0, 1, 1, 0 }

## consideration
M = 2
member(a):
0 0 1 1
0 1 0 1

- in each digit, even -> 0, odd -> 1
- we can make 0 by reverse order
  0 0 1 1 1 1 0 0
  0 1 0 1 1 0 1 0
- How can we make (all 1)?
  0 0 1 1 1 0 0 | 1 -> 1
  0 1 0 1 0 1 0 | 1 -> 1
- How can we make (0 1)?
  0 1 1 0 1 1 0 | 0 -> 0
  0 0 1 1 1 0 0 | 1 -> 1

So, by extracting the K, we can make the sequence.
