## consideration.
- The result of lcm.
  - but, sometimes we can not make X. If it, then output is -1.

## e.g. Disjoint case
N: 2
M: 3

L: 6
X: 1, 2, 3, 4, 5, 6
S: 1, 4              (k * 3 + 1) k is 0..1
T: 1, 3, 5           (k * 2 + 1) k is 0..2

## e.g. Not disjoint case
N: 2
M: 4

L: 4
X: 1, 2, 3, 4
S: 1, 3        (k * 2 + 1) k is 0..1
T: 1, 2, 3, 4  (k * 1 + 1) k is 0..3

L: 8
X: 1, 2, 3, 4, 5, 6, 7, 8
S: 1, 5        (k * 4 + 1) k is 0..1
T: 1, 3, 5, 7  (k * 2 + 1) k is 0..3

## e.g. Not disjoint case 2
N: 4
M: 6

L: 12
X: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
S: 1, 4, 7, 10                            (k * 3 + 1) k is 0..3
T: 1, 3, 5, 7, 9, 11                      (k * 2 + 1) k is 0..5
