## ex.
# 1.
ababa -> (ab)(ab)(a)
- candidates
  - a, b, ba, ab
  - the maximum length is 2.

# indices of each characters.
- a
  - [0, 2, 4]
- b
  - [1, 3]

- ab
  - [0-1, 2-3]
- ba
  - [1-2, 3-4]

# condition
- must appear more than or equals to 2 times.
- indice must be increasing
  - (0, 1), (2, 3)
  - (1, 2), (3, 4)

# idea
- partial much should not be recalculated.

# 3.
s t r a n g e o r a n  g  e
0 1 2 3 4 5 6 7 8 9 10 11 12
- s [0]
- t [1]
- r [2, 8]
- a [3, 9]
- n [4, 10]
- g [5, 11]
- e [6, 12]
- o [7]

matchs << [2, 5]

# x.
s t r a n g e t r o  r  a  n  g  e
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
- s [0]
- t [1, 7]
- r [2, 8, 10]  # We don't need to check 8, because it is already checked.
- a [3, 11]
- n [4, 12]
- g [5, 13]
- e [6, 14]
- o [9]

matchs << [2, 5]
