## Consideration
- 割る数は、必ず同じ最上位 bit を持つ必要あり
  - 余は x/2 以下になる。つまり最上位 bit は無くなる。
  - XOR で 0 にするには、1を持つ必要あり

## ex. 1
- x が 2**i の時、必ず条件を満たす

- y .. 101
- x .. 100
  ->   001

## ex. 2
- x の prefix が 1 で続き、y がそれより大きい（最上位 bit は変わらない）とき、条件を満たす

- y .. 1101
- x .. 1100
  ->   0001

## ex. 3
- x と y で prefix, suffix が一致し、真ん中部分は ex.2 などと同様の構造の時、条件を満たす

- y .. 1101
- x .. 1001
  ->   0100

## Conclusion
- x >= y/2
  - y % x = y - x と一致
  - bit ごとに見たときに、「x = 1 and y = 1」か「x = 1 and y = 0」か「x = 0 and y = 0」のどれかなら OK.
    - 逆に、「x = 0 and y = 1」は繰り下がりが起きるのでまずい
